{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build compiler",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build the compiler using the Makefile."
        }
    ]
}
